<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal">
        <TableRow
            android:id="@+id/rowAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <ImageView
                android:id="@+id/answerImage"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                app:srcCompat="@drawable/ad" />

            <TextView
                android:id="@+id/correctAnswerTextView"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:textSize="17sp"
                android:layout_weight="0.4"
                android:text="Андорра" />

            <TextView
                android:id="@+id/userAnswerTextView"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0.4"
                android:textSize="17sp"
                android:text="TRUE" />

        </TableRow>

</TableLayout>